apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation ('org.appcan:engine:4.4.27')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
}

android {
    signingConfigs {
        config {
            keyAlias 'appcancn'
            keyPassword 'zhengyiwuxian'
            storeFile file('AppCanCN.keystore')
            storePassword 'zhengyiwuxian'
        }
    }

    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        signingConfig signingConfigs.config
        applicationId  'org.zywx.wbpalmstar.widgetone.uexweixin.nativetest'
        multiDexEnabled  true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"
