<?xml version="1.0" encoding="UTF-8"?>
<uexplugins>
    <plugin 
        className="org.zywx.wbpalmstar.plugin.uexweixin.EuexWeChat"
        uexName="uexWeiXin">
        <method name="registerApp" />
        <method name="isWXAppInstalled" />
        <method name="sendTextContent" />
        <method name="sendImageContent" />       
        <method name="isSupportPay" />
        <method name="getAccessToken" />
        <method name="generateAdvanceOrder" />
        <method name="getAccessTokenLocal" />
        <method name="gotoPay" />
        <method name="generatePrepayID" />
        <method name="sendPay" />
        <method name="shareTextContent" />
        <method name="shareImageContent" />
        <method name="shareLinkContent" />

        <method name="weiXinLogin" />
        <method name="getWeiXinLoginAccessToken" />
        <method name="getWeiXinLoginRefreshAccessToken" />
        <method name="getWeiXinLoginCheckAccessToken " />
        <method name="getWeiXinLoginUnionID" />

        <method name="getPrepayId"/>
        <method name="startPay"/>

        <method name="login"/>
        <method name="getLoginAccessToken"/>
        <method name="getLoginRefreshAccessToken"/>
        <method name="getLoginCheckAccessToken"/>
        <method name="getLoginUnionID"/>

        <method name = "setCallbackWindowName"/>
    </plugin>
</uexplugins>